<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="build\modsListButton.swf" />
    <movie fps="50" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="19" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FF8000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <!-- example: <element path="..." /> -->
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="libraries\framework.swc" />
    <element path="libs\framework.swc" />
    <element path="libs\wg.swc" />
    <element path="libraries\wg.swc" />
    <element path="lib\wg.swc" />
    <element path="lib\framework.swc" />
    <element path="lib\wg_lobby.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\modsListButton_UI.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="achivments.as3proj" />
    <hidden path="armorResist.as3proj" />
    <hidden path="brandingOperator.as3proj" />
    <hidden path="brandingPlayer.as3proj" />
    <hidden path="efficiency.as3proj" />
    <hidden path="potapov.as3proj" />
    <hidden path="vehiclePreviewArmorGUI.as3proj" />
    <hidden path="vehiclePreviewArmorMouse.as3proj" />
    <hidden path="wgfmPlayer.as3proj" />
    <hidden path="src\wgfmPlayer_UI.as" />
    <hidden path="src\armorResist_UI.as" />
    <hidden path="src\brandingOperator_UI.as" />
    <hidden path="src\brandingPlayer_UI.as" />
    <hidden path="src\efficiency_injector.as" />
    <hidden path="src\efficiency_UI.as" />
    <hidden path="src\modsSettingsApi_UI.as" />
    <hidden path="src\potapov_UI.as" />
    <hidden path="src\vehiclePreviewArmorGUI_UI.as" />
    <hidden path="src\vehiclePreviewArmorMouse_UI.as" />
    <hidden path="src\achivments_UI.as" />
    <hidden path="src\poliroid\views\lobby\WgfmPlayer.as" />
    <hidden path="src\poliroid\views\lobby\BrandingPlayer.as" />
    <hidden path="src\poliroid\views\lobby\ModsListButton.as" />
    <hidden path="src\poliroid\views\lobby\VehiclePreviewArmorGUI.as" />
    <hidden path="src\poliroid\views\lobby\VehiclePreviewArmorMouse.as" />
    <hidden path="src\poliroid\views\lobby\BrandingOperator.as" />
    <hidden path="src\poliroid\views\battle" />
    <hidden path="src\poliroid\utils\ComponentsHelper.as" />
    <hidden path="src\poliroid\utils\Constants.as" />
    <hidden path="src\poliroid\utils\Logger.as" />
    <hidden path="src\poliroid\utils\Utils.as" />
    <hidden path="src\poliroid\utils\ValueProxy.as" />
    <hidden path="src\poliroid\lang" />
    <hidden path="src\poliroid\events" />
    <hidden path="src\poliroid\components\volumeButton.as" />
    <hidden path="src\poliroid\components\ButtonModEnable.as" />
    <hidden path="src\poliroid\components\ColissionButton.as" />
    <hidden path="src\poliroid\components\dislikeButton.as" />
    <hidden path="src\poliroid\components\equalizerAnimation.as" />
    <hidden path="src\poliroid\components\HotKeyControl.as" />
    <hidden path="src\poliroid\components\keyHolder.as" />
    <hidden path="src\poliroid\components\likeButton.as" />
    <hidden path="src\poliroid\components\modsSettingsApiComponent.as" />
    <hidden path="src\poliroid\components\playButton.as" />
    <hidden path="src\poliroid\components\settingsFirst.as" />
    <hidden path="src\poliroid\components\settingsSecond.as" />
    <hidden path="src\poliroid\components\ShellButton.as" />
    <hidden path="src\poliroid\components\stationName.as" />
    <hidden path="src\poliroid\components\BrandingItemRenderer.as" />
    <hidden path="src\poliroid\components\battle" />
    <hidden path="res\achivments" />
    <hidden path="res\armorResist" />
    <hidden path="res\branding" />
    <hidden path="res\efficiency" />
    <hidden path="res\modsSettingsApi" />
    <hidden path="res\vehiclePreview" />
    <hidden path="res\wgfmPlayer" />
    <hidden path="lib\gui_battle-1.0-SNAPSHOT.swc" />
    <hidden path="lib\gui_base-1.0-SNAPSHOT.swc" />
    <hidden path="lib\common-1.0-SNAPSHOT.swc" />
    <hidden path="lib\battle.swc" />
    <hidden path="lib\base_app-1.0-SNAPSHOT.swc" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>build/before.cmd</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="True">build/after.cmd</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>